
synonyms = {
    'AK': 'Armia Krajowa',
    'BCh': 'Bataliony Chłopskie',
    'ChTPD': 'Chłopskie Towarzystwo Przyjaciół Dzieci',
    'CKW PPS': 'Centralny Komitet Wykonawczy Polskiej Partii Socjalistycznej',
    'DAC': 'Dywizjon Artylerii Ciężkiej',
    'DOW': 'Dowództwo Okręgu Wojskowego',
    'DP': 'Dywizja Piechoty',
    'GOP': 'Grupy Ochronno-Propagandowe',
    'GRN': 'Gminna Rada Narodowa',
    'KBW': 'Korpus Bezpieczeństwa Wewnętrznego',
    'KMO': 'Komenda Milicji Obywatelskiej',
    'KRN': 'Krajowa Rada Narodowa',
    'KUL': 'Katolicki Uniwersytet Lubelski',
    'KWP': 'Konspiracyjne Wojsko Polskie',
    'LIOK': 'Ludowy Instytut Oświaty i Kultury',
    'MBP': 'Ministerstwo Bezpieczeństwa Publicznego',
    'MUBP': 'Miejski Urząd Bezpieczeństwa Publicznego',
    'MO': 'Milicja Obywatelska',
    'NKW PSL': 'Naczelny Komitet Wykonawczy Polskiego Stronnictwa Ludowego',
    'NSZ': 'Narodowe Siły Zbrojne',
    'NZW': 'Narodowe Zjednoczenie Wojskowe',
    'OOP': 'Oddział Ochrony Pogranicza',
    'ORMO': 'Ochotnicza Rezerwa Milicji Obywatelskiej',
    'OW': 'Okręg Wojskowy',
    'PAL': 'Pułk Artylerii Lekkiej',
    'PCH': 'Państwowa Centrala Handlowa',
    'PCK': 'Polski Czerwony Krzyż',
    'PDP': '3. Pomorska Dywizja Piechoty im. Romualda Traugutta',
    'PPR': 'Polska Partia Robotnicza',
    'PPS': 'Polska Partia Socjalistyczna',
    'PRN': 'Powiatowa Rada Narodowa',
    'PSL': 'Polskie Stronnictwo Ludowe',
    'PSL NW': 'Polskie Stronnictwo Ludowe Nowe Wyzwolenie',
    'PSL-L': 'Polskie Stronnictwo Ludowe – Lewica',
    'PUBP': 'Powiatowy Urząd Bezpieczeństwa Publicznego',
    'PUR': 'Państwowy Urząd Repatriacyjny',
    'RKU': 'Rejonowa Komenda Uzupełnień',
    'RN': 'Rada Narodowa',
    'ROAK': 'Ruch Oporu Armii Krajowej',
    'RZKB': 'Rejonowy Zarząd Kwaterunkowo-Budowlany Wojska Polskiego',
    'SCh': 'Samopomoc Chłopska',
    'SChł': 'Samopomoc Chłopska',
    'SD': 'Stronnictwo Demokratyczne',
    'SL': 'Stronnictwo Ludowe',
    'SOK': 'Służba Ochrony Kolei',
    'SP': 'Stronnictwo Pracy',
    'TUL': 'Towarzystwo Uniwersytetów Ludowych',
    'TUR': 'Towarzystwo Uniwersytetu Robotniczego',
    'UB': 'Urząd Bezpieczeństwa',
    'UMCS': 'Uniwersytet Marii Curie-Skłodowskiej w Lublinie',
    'UPA': 'Ukraińska Powstańcza Armia',
    'VD': 'Volksdeutsch',
    'WBW': 'Wojska Bezpieczeństwa Wewnętrznego',
    'WiN': 'Wolność i Niezawisłość',
    'WK': 'Wojewódzki Komitet',
    'WOP': 'Wojska Ochrony Pogranicza',
    'WP': 'Wojsko Polskie',
    'WPW': 'Wydział Polityczno-Wychowawczy',
    'WRN': 'Wojewódzka Rada Narodowa',
    'WUBP': 'Wojewódzki Urząd Bezpieczeństwa Publicznego',
    'ZMW': 'Związek Młodzieży Wiejskiej „Wici”',
    'ZSRS': 'Związek Socjalistycznych Republik Sowieckich',
    'ZWM': 'Związek Walki Młodych',
    'ZZ': 'Związki Zawodowe',
}


def replace_synonyms(txt):
    for word, synonym in synonyms.items():
        if txt == word:
            return synonym
    return txt
